# EmpleaTec

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omar/sani/empleatec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/sani/empleatec/: FirstFragment.java  MainActivity.java  Maps.java  Mensajeschats.java  Publicacion.java  SecondFragment.java  SubirContactoPerfil.java  SubirEducacionPerfil.java  SubirEncabezadoPerfil.java  SubirExperienciaLaboralPerfil.java  SubirHabilidadPerfil.java  SubirProyectosPerfil.java  chatUser.java  chatgpt.java  contenedorPublicaciones.java  crearPublicacion.java  login.java  mostrarContactoPerfil.java  mostrarEducacionPerfil.java  mostrarEncabezadoPerfil.java  mostrarExperienciaLaboralPerfil.java  mostrarHabilidadPerfil.java  mostrarProyectosPerfil.java  perfilChat.java  registrarCelular.java  registrarCuentaPersonal.java  registrarEmpresa.java  subirEducacionPerfil.java  tipoCuenta.java  userPassword.java
app/src/main/java/com/omar/sani/empleatec/controlador/: ConfigGmail.java  ConfigGpt.java  Gpt3Api.java  SpeechRecognizer.java
app/src/main/java/com/omar/sani/empleatec/controlador/database/chats/: dbMensaje.java  dbRealTimeDB.java
app/src/main/java/com/omar/sani/empleatec/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/omar/sani/empleatec/data/model/: LoggedInUser.java
app/src/main/java/com/omar/sani/empleatec/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  ValidarContacto.java  ValidarEducacion.java  ValidarEncabezado.java  ValidarExperienciaLaboral.java  ValidarHabilidades.java  ValidarProyectos.java
app/src/main/java/com/omar/sani/empleatec/ui/home/: HomeFragment.java  HomeViewModel.java  PublicacionAdapter.java
app/src/main/java/com/omar/sani/empleatec/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: drlogin.xml  rounded_background_white.xml  text_view_background.xml
app/src/main/res/layout/: activity_login.xml  activity_registrar_celular.xml  activity_registrar_cuenta_personal.xml  activity_registrar_empresa.xml  activity_tipo_cuenta.xml  activity_user_password.xml  app_bar_main.xml  content_login.xml  content_registrar_celular.xml  content_registrar_cuenta_personal.xml  content_registrar_empresa.xml  content_tipo_cuenta.xml  content_user_password.xml  fragment_chat_user.xml  fragment_chatgpt.xml  fragment_contenedor_publicaciones.xml  fragment_crear_publicacion.xml  fragment_gallery.xml  fragment_home.xml  fragment_maps.xml  fragment_mensajeschats.xml  fragment_mostrar_contacto_perfil.xml  fragment_mostrar_educacion_perfil.xml  fragment_mostrar_encabezado_perfil.xml  fragment_mostrar_experiencia_laboral_perfil.xml  fragment_mostrar_habilidad_perfil.xml  fragment_mostrar_proyectos_perfil.xml  fragment_mostrar_usuarios.xml  fragment_perfil_chat.xml  fragment_publicacion.xml  fragment_slideshow.xml  fragment_subir_contacto_perfil.xml  fragment_subir_educacion_perfil.xml  fragment_subir_encabezado_perfil.xml  fragment_subir_experiencia_laboral_perfil.xml  fragment_subir_habilidad_perfil.xml  fragment_subir_proyectos_perfil.xml  fragment_tarjeta_persentacion.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/omar/sani/empleatec/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+18 files in other folders)
