<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ui.home.verUser.mostrarUsuarios">

    <!-- ScrollView que contiene el LinearLayout y la ProgressBar -->
    <ScrollView
        android:id="@+id/scrollViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- LinearLayout para contener las vistas de usuario -->
        <LinearLayout
            android:id="@+id/linearUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ProgressBar visible cuando se está cargando -->
            <ProgressBar
                android:id="@+id/progressBarUsuarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
