<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubirHabilidadPerfil">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Skills -->
                <TextView
                    android:id="@+id/skills_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilidades"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/skills_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese sus habilidades"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/skills_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:layout_marginTop="16dp" />

            </LinearLayout>
        </ScrollView>
</FrameLayout>